spring.sleuth.rsocket.enabled=true
spring.sleuth.reactor.instrumentation-type=MANUAL
spring.application.name=EDDIEVALIANT
spring.rsocket.server.port=10001
spring.sleuth.messaging.enabled=false

logging.level.io.rsocket.FrameLogger=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG